[1/5] cd /home/qq/Documents/github/camera_example/build/esp-idf/esptool_py && /home/qq/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/qq/esp/v5.4.2/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 partition --type app /home/qq/Documents/github/camera_example/build/partition_table/partition-table.bin /home/qq/Documents/github/camera_example/build/camera_example.bin
camera_example.bin binary size 0xf3b80 bytes. Smallest app partition is 0x100000 bytes. 0xc480 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/qq/Documents/github/camera_example/build/bootloader/esp-idf/esptool_py && /home/qq/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/qq/esp/v5.4.2/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 bootloader 0x0 /home/qq/Documents/github/camera_example/build/bootloader/bootloader.bin
Bootloader binary size 0x5760 bytes. 0xa8a0 bytes (66%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/qq/esp/v5.4.2/esp-idf/components/esptool_py && /home/qq/.espressif/tools/cmake/3.30.2/bin/cmake -D IDF_PATH=/home/qq/esp/v5.4.2/esp-idf -D "SERIAL_TOOL=/home/qq/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/qq/esp/v5.4.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/qq/Documents/github/camera_example/build -P /home/qq/esp/v5.4.2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 camera_example.bin 0x10000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 24:ec:4a:01:b4:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x00113fff...
Flash will be erased from 0x00010000 to 0x00010fff...
SHA digest in image updated
Compressed 22368 bytes to 14207...
Writing at 0x00000000... (100 %)
Wrote 22368 bytes (14207 compressed) at 0x00000000 in 0.4 seconds (effective 440.0 kbit/s)...
Hash of data verified.
Compressed 998272 bytes to 605525...
Writing at 0x00020000... (2 %)
Writing at 0x0002ce76... (5 %)
Writing at 0x00039657... (8 %)
Writing at 0x000407b8... (10 %)
Writing at 0x0004bbc8... (13 %)
Writing at 0x00053281... (16 %)
Writing at 0x0005942f... (18 %)
Writing at 0x0005f6a8... (21 %)
Writing at 0x00066cf4... (24 %)
Writing at 0x0006dbdd... (27 %)
Writing at 0x00073ead... (29 %)
Writing at 0x00079e6b... (32 %)
Writing at 0x0007f9c4... (35 %)
Writing at 0x00085895... (37 %)
Writing at 0x0008bb1c... (40 %)
Writing at 0x00091b64... (43 %)
Writing at 0x000970e4... (45 %)
Writing at 0x0009c154... (48 %)
Writing at 0x000a1802... (51 %)
Writing at 0x000a6fa6... (54 %)
Writing at 0x000ac525... (56 %)
Writing at 0x000b197e... (59 %)
Writing at 0x000b727a... (62 %)
Writing at 0x000bcfcf... (64 %)
Writing at 0x000c28d3... (67 %)
Writing at 0x000c8538... (70 %)
Writing at 0x000ce3ca... (72 %)
Writing at 0x000d3bb6... (75 %)
Writing at 0x000d98f0... (78 %)
Writing at 0x000dfb19... (81 %)
Writing at 0x000e53cc... (83 %)
Writing at 0x000eb765... (86 %)
Writing at 0x000f5ec3... (89 %)
Writing at 0x000fbe1c... (91 %)
Writing at 0x00102006... (94 %)
Writing at 0x001081f8... (97 %)
Writing at 0x0010e4ff... (100 %)
Wrote 998272 bytes (605525 compressed) at 0x00020000 in 8.5 seconds (effective 938.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00010000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00010000 in 0.1 seconds (effective 461.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
